<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .div1 {
                float: left;
                border: 2px solid black;
                width: 300px;
                height: 120px;
            }
            .div2 {
                float: right;
                border: 2px solid black;
                width: 300px;
                height: 120px;
            }
            .div3 {
                clear: both;
                border: 2px solid black;
                width: 100px;
                min-height: 100px;
                background-color: blue;
        </style>
    </head>
    <body>
        <div class="div1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sunt
            suscipit, eum quisquam voluptate error id quo, incidunt ab ad fugiat
            exercitationem commodi sint ex quaerat? Cum dolor nesciunt
            inventore!
        </div>
        <div class="div2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
            maiores reprehenderit similique ut hic explicabo molestias dolorem
            odio excepturi eaque. Repudiandae labore optio adipisci magni maxime
            soluta blanditiis aliquid quis.
        </div>
        <div class="div3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            consectetur ullam quibusdam beatae velit iusto rem itaque nisi omnis
            et cum ad asperiores odit voluptatibus. Odit quod asperiores culpa
            quaerat.
        </div>
    </body>
</html>
